select (SUM(sale) / SUM (txns)) as AVG_TKT_SIZE from PARAM_RS_ONYX_SCHEMA:.monthly_brand_overview
where start_date = concat(SUBSTRING(PARAM_PRECEDING_MONTH_START_DATE:,1,4)+'-' , concat(SUBSTRING(PARAM_PRECEDING_MONTH_START_DATE:,5,2)+'-' , SUBSTRING(PARAM_PRECEDING_MONTH_START_DATE:,7,2)))
and end_date = concat(SUBSTRING(PARAM_PRECEDING_MONTH_END_DATE:,1,4)+'-' , concat(SUBSTRING(PARAM_PRECEDING_MONTH_END_DATE:,5,2)+'-' , SUBSTRING(PARAM_PRECEDING_MONTH_END_DATE:,7,2)))
and uid=%s;
